<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<style>
		*{box-sizing:border-box}html{font-size:14px}body{margin:0;padding:0;font-family:Quattrocento,serif;font-size:100%;line-height:1.45}h1{font-family:Quattrocento Sans,sans-serif;line-height:1.35}h1{font-size:2.0581rem}@media screen and (min-width:600px){html{font-size:16px}}@media screen and (min-width:1200px){html{font-size:18px}}@media screen and (min-width:1400px){html{font-size:20px}}.container{padding:1rem}.feature-section,.hero{display:flex;justify-content:flex-start}.feature-section,.hero{position:relative;flex-direction:column;height:calc(100vh - 2rem);padding:2rem}.hero{color:#f0f0f0;background-image:url(../../../dist/media/happy-kid.jpg);background-repeat:no-repeat;background-size:cover;background-position:50%;background-color:transparent}.hero__body,.hero__footer,.hero__header{z-index:10;display:flex;flex-direction:column;justify-content:center}.hero__body{flex:1 0 80%}.hero__footer,.hero__header{flex:0 1 10%}.hero__image-overlay{position:absolute;top:0;left:0;right:0;bottom:0;z-index:0;background-color:rgba(0,0,0,.56)}.feature-section{background-color:#00f;color:#f0f0f0}
	</style>
	<style>
		*{box-sizing:border-box}html{font-size:14px}body{margin:0;padding:0;font-family:Quattrocento,serif;font-size:100%;line-height:1.45}h1{font-family:Quattrocento Sans,sans-serif;line-height:1.35}h1{font-size:2.0581rem}@media screen and (min-width:600px){html{font-size:16px}}@media screen and (min-width:1200px){html{font-size:18px}}@media screen and (min-width:1400px){html{font-size:20px}}.container{padding:1rem}.hero{display:flex;justify-content:flex-start}.hero{position:relative;flex-direction:column;height:calc(100vh - 2rem);padding:2rem}.hero{color:#f0f0f0;background-image:url(../../../dist/media/happy-kid.jpg);background-repeat:no-repeat;background-size:cover;background-position:50%;background-color:transparent}.hero__body,.hero__footer,.hero__header{z-index:10;display:flex;flex-direction:column;justify-content:center}.hero__body{flex:1 0 80%}.hero__footer,.hero__header{flex:0 1 10%}.hero__image-overlay{position:absolute;top:0;left:0;right:0;bottom:0;z-index:0;background-color:rgba(0,0,0,.56)}
	</style>
	<style>
		*{box-sizing:border-box}html{font-size:14px}body{margin:0;padding:0;font-family:Quattrocento,serif;font-size:100%;line-height:1.45}h1{font-family:Quattrocento Sans,sans-serif;line-height:1.35}h1{font-size:2.0581rem}@media screen and (min-width:600px){html{font-size:16px}}@media screen and (min-width:1200px){html{font-size:18px}}@media screen and (min-width:1400px){html{font-size:20px}}.container{padding:1rem}.hero{display:flex;justify-content:flex-start}.hero{position:relative;flex-direction:column;height:calc(100vh - 2rem);padding:2rem}.hero{color:#f0f0f0;background-image:url(../../../dist/media/happy-kid.jpg);background-repeat:no-repeat;background-size:cover;background-position:50%;background-color:transparent}.hero__body,.hero__footer,.hero__header{z-index:10;display:flex;flex-direction:column;justify-content:center}.hero__body{flex:1 0 80%}.hero__footer,.hero__header{flex:0 1 10%}.hero__image-overlay{position:absolute;top:0;left:0;right:0;bottom:0;z-index:0;background-color:rgba(0,0,0,.56)}
	</style>
	<style>
		html{font-size:15px;font-family:Poppins,sans-serif}@media screen and (min-width:600px){html{font-size:16px}}@media screen and (min-width:1200px){html{font-size:18px}}@media screen and (min-width:1400px){html{font-size:24px}}@media screen and (min-width:1920px){html{font-size:30px}}body{font-size:100%;line-height:1.45}h1{color:#303030;font-family:Poppins,sans-serif;font-weight:300;line-height:1.3;margin-top:1.5rem;margin-bottom:.75rem}h1{font-size:2rem;color:#017cc0}p{color:#303030;line-height:1.45;margin-top:0;margin-bottom:1.5rem}.container{padding:1rem;max-width:88%;margin:auto}*{box-sizing:border-box}body{margin:0;padding:0}
	</style>
	<style>
		html{font-size:15px;font-family:Poppins,sans-serif}@media screen and (min-width:600px){html{font-size:16px}}@media screen and (min-width:1200px){html{font-size:18px}}@media screen and (min-width:1400px){html{font-size:24px}}@media screen and (min-width:1920px){html{font-size:30px}}body{font-size:100%;line-height:1.45}h1{color:#303030;font-family:Poppins,sans-serif;font-weight:300;line-height:1.3;margin-top:1.5rem;margin-bottom:.75rem}h1{font-size:2rem;color:#017cc0}p{color:#303030;line-height:1.45;margin-top:0;margin-bottom:1.5rem}.container{padding:1rem;max-width:88%;margin:auto}*{box-sizing:border-box}body{margin:0;padding:0}
	</style>
	<style>
		html{font-size:15px;font-family:Poppins,sans-serif}@media screen and (min-width:600px){html{font-size:16px}}@media screen and (min-width:1200px){html{font-size:18px}}@media screen and (min-width:1400px){html{font-size:24px}}@media screen and (min-width:1920px){html{font-size:30px}}body{font-size:100%;line-height:1.45}h1{color:#303030;font-family:Poppins,sans-serif;font-weight:300;line-height:1.3;margin-top:1.5rem;margin-bottom:.75rem}h1{font-size:2rem;color:#017cc0}p{color:#303030;line-height:1.45;margin-top:0;margin-bottom:1.5rem}.container{padding:1rem;max-width:88%;margin:auto}*{box-sizing:border-box}body{margin:0;padding:0}
	</style>
	<style>
		html{font-size:15px;font-family:Poppins,sans-serif}@media screen and (min-width:600px){html{font-size:16px}}@media screen and (min-width:1200px){html{font-size:18px}}@media screen and (min-width:1400px){html{font-size:24px}}@media screen and (min-width:1920px){html{font-size:30px}}body{font-size:100%;line-height:1.45}h1{color:#303030;font-family:Poppins,sans-serif;font-weight:300;line-height:1.3;margin-top:1.5rem;margin-bottom:.75rem}h1{font-size:2rem;color:#017cc0}p{color:#303030;line-height:1.45;margin-top:0;margin-bottom:1.5rem}.container{padding:1rem;max-width:88%;margin:auto}*{box-sizing:border-box}body{margin:0;padding:0}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans|Merriweather|Merriweather+Sans|Nunito|Nunito+Sans|Quattrocento|Quattrocento+Sans|Roboto|Roboto+Mono|Roboto+Slab&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans|Merriweather|Merriweather+Sans|Nunito|Nunito+Sans|Quattrocento|Quattrocento+Sans|Roboto|Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet"></noscript>
	<link rel="preload" href="css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="css/style.css"></noscript>
	<script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
</head>  
<body> 
	<section class="container">  
		<div class="hero">
			<div class="hero__header"></div>
			<div class="hero__body">
				<h1>Hello</h1>
				<p>Now. This is a paragraph</p>
				<p>This is yet another paragraph</p>
			</div>
			<div class="hero__footer"></div>
			<div class="hero__image-overlay"></div> 
		</div>
	</section>
	<section class="container">
		<div class="feature-section">
			<h1>Hello</h1>
			<p>Now. This is a paragraph</p>
			<p>This is another paragraph</p>
		</div>
	</section> 
	<script src="scripts/app.js"></script> 
</body>
</html> 