<section class="bc-4-col-feature bc-feature-component has-high-chroma is-full-vh">
		<div class="bc-elipses"> 
			<svg class="bc-elipses__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 280"> 
				<title>Elipses</title>
				<!-- fill:url(#linear-gradient) -->
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" /> 
			</svg>
		</div>
		<header class="bc-feature-component__header "> 
			<p class="bc-content-label ib-world-school"> 
				<svg class="bc-svg-icon">
				<use xlink:href="./media/svg/icons/bc-svgs.svg#learning-icon-reverse"></use> 	
				</svg>	
				Teaching and learning
			</p>
			<h1 class="bc-feature-component__heading">Learning for Life</h1>
			<p class="bc-feature-component__intro">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		</header>
		<article class="bc-feature-component__content">
			<div class="bc-card bc-fade-in-up--is-not-visible">
				<h2 class="bc-card__heading">Inquiry learning</h2>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. </p>
			</div>
			<div class="bc-card bc-fade-in-up--is-not-visible">
				<h2 class="bc-card__heading">Learning for life</h2>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. </p>
			</div>
			<div class="bc-card bc-fade-in-up--is-not-visible">
				<h2 class="bc-card__heading">Child-focussed</h2>	
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. </p>
			</div>
			<div class="bc-card bc-fade-in-up--is-not-visible">
				<h2 class="bc-card__heading">Global citizens</h2>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. </p>
			</div>
		</article><!-- // .bc-4-col-feature__content -->
		<div class="bc-feature-component__cta">
			<a class="bc-button bc-fade-in-up--is-not-visible" href="javascript:void(0)">
				Find out more about
				<svg class="bc-svg-icon">	
					<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
				</svg>
			</a>
			<a href="javascript:void(0)" class="bc-feature-component__next bc-fade-in-up--is-not-visible">
				<span class="bc-feature-component__next__text">Next content</span>
				<span class="bc-feature-component__next__icon">
					<svg class="bc-svg-icon">
						<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use>
					</svg>
				</span>
			</a>
		</div>
	</section><!-- // .bc-4-col-feature -->