<section class="bc-hero bc-hero--inpage has-waves has-mid-green-grad is-full-vh"> 
		<div class="bc-hero__background-image"></div>   
		<div class="bc-hero__content">
			<div class="bc-hero__body">
				<div class="bc-hero__body__text bc-fade-in-up--is-not-visible">
					<p class="bc-content-label">
						<svg class="bc-svg-icon"> 
							<use xlink:href="./media/svg/icons/bc-svgs.svg#family-simple-icon"></use>  
						</svg>
						For Families in Ireland
					</p>
					<h1 class="bc-hero__heading">A progressive learning alternative</h1>
					<p class="bc-hero__tagline">IB as a real alternative for families in Ireland</p>
					<p class="">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue.</p>
					<div class="bc-hero__cta">
						<a href="javascript:void(0)" class="bc-button">
							Find out more
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
							</svg>
						</a> 
						<a href="javascript:void(0)" class="bc-feature-component__next bc-fade-in-up--is-not-visible">
							<span class="bc-feature-component__next__text">Next content</span>
							<span class="bc-feature-component__next__icon">
								<svg class="bc-svg-icon">
									<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use>
								</svg>
							</span>
						</a>
					</div>
				</div> 
			</div>
		</div><!-- // .bc-hero__content -->
		<div class="media-overlay"></div> 
		<div class="wave-wrap">
			<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="Layer_1" class="wave-wrap__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 1440 50" xml:space="preserve">
				<path id="isd-rainbow-wave" class="wave-wrap__rainbow" d="M0,1v1v25.2c0,0,200.9-24.7,360-24.7S923.9,50,1080,50s360-23.5,360-23.5V2V1H0z"/>
				<path class="isd-wave"class="wave-wrap__wave" id="isd-wave" d="M0,0v1v24.7C0,25.7,200.9,1,360,1s563.9,47,720,47s360-22.5,360-22.5V1V0H0z"/>
			</svg>
		</div><!-- // .bc-wave-wrap -->
	</section><!-- // .bc-hero--inpage -->