<section class="bc-one-col-feature bc-feature-component has-background-svg--centered isd-kids-feature is-full-vh" aria-label="Student Experience"> 
		<article class="bc-feature-component__content"> 
			<p class="bc-content-label">
				<svg class="bc-svg-icon">
					<use xlink:href="./media/svg/icons/bc-svgs.svg#pupil-experience"></use> 
				</svg>
				Student Experience
			</p>
			<h1 class="bc-feature-component__heading">School Activities</h1>
			<p class="bc-feature-component__intro">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
		</article><!-- // .bc-feature-component__content -->
		<div class="bc-feature-component__cta">
			<a class="bc-button" href="javascript:void(0)">
				Find out more about
				<svg class="bc-svg-icon">
					<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
				</svg>
			</a>
			<a href="javascript:void(0)" class="bc-feature-component__next">
				<span class="bc-feature-component__next__text">Next content</span>
				<span class="bc-feature-component__next__icon">
					<svg class="bc-svg-icon">
						<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use>
					</svg>
				</span>
			</a>
		</div><!-- // .bc-feature-component__cta -->
		<div class="bc-feature-component__grad-overlay"></div><!-- // .bc-feature-component__grad-overlay -->
	</section><!-- // .bc-one-col-feature -->