<section class="bc-feature-component bc-2-col-cards-feature is-full-vh">
		<header class="bc-feature-component__header">
			<h1 class="bc-feature-component__heading">More about ISD</h1>
			<p class="bc-feature-component__intro">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
		</header>
		<article class="bc-feature-component__content">
			<div class="bc-two-col-card-wrap">
				<div class="bc-two-col-card">
					<div class="bc-two-col-card__body">
						<h2 class="bc-two-col-card__heading">The School History</h2>
						<p>And if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
						<a href="javascript:void(0)" class="bc-icon-link">
							Read more about the School history
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
							</svg>
						</a>	
					</div>
					<div class="bc-two-col-card__image">
						<picture>
							<img src="media/multicultural-kids.jpg" alt="Happy kids">
						</picture>
					</div>
				</div><!-- // .bc-two-col-card -->
			</div><!-- // .bc-two-col-card-wrap -->
			<div class="bc-two-col-card-wrap">
				<div class="bc-two-col-card">
					<div class="bc-two-col-card__body">
						<h2 class="bc-two-col-card__heading">The School History</h2>
						<p>And if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
						<a href="javascript:void(0)" class="bc-icon-link">
							Read more about the School history
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
							</svg>
						</a>	
					</div>
					<div class="bc-two-col-card__image">
						<picture>
							<img src="media/multicultural-kids.jpg" alt="Happy kids">
						</picture>
					</div>
				</div><!-- // .bc-two-col-card -->
			</div><!-- // .bc-two-col-card-wrap -->
			<div class="bc-two-col-card-wrap">
				<div class="bc-two-col-card">
					<div class="bc-two-col-card__body">
						<h2 class="bc-two-col-card__heading">The School History</h2>
						<p>And if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
						<a href="javascript:void(0)" class="bc-icon-link">
							Read more about the School history
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
							</svg>
						</a>	
					</div>
					<div class="bc-two-col-card__image">
						<picture>
							<img src="media/multicultural-kids.jpg" alt="Happy kids">
						</picture>
					</div>
				</div><!-- // .bc-two-col-card -->
			</div><!-- // .bc-two-col-card-wrap -->
			<div class="bc-two-col-card-wrap">
				<div class="bc-two-col-card">
					<div class="bc-two-col-card__body">
						<h2 class="bc-two-col-card__heading">The School History</h2>
						<p>And if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
						<a href="javascript:void(0)" class="bc-icon-link">
							Read more about the School history
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
							</svg>
						</a>	
					</div>
					<div class="bc-two-col-card__image">
						<picture>
							<img src="media/multicultural-kids.jpg" alt="Happy kids">
						</picture>
					</div>
				</div><!-- // .bc-two-col-card -->
			</div><!-- // .bc-two-col-card-wrap -->
			<div class="bc-two-col-card-wrap">
				<div class="bc-two-col-card">
					<div class="bc-two-col-card__body">
						<h2 class="bc-two-col-card__heading">The School History</h2>
						<p>And if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
						<a href="javascript:void(0)" class="bc-icon-link">
							Read more about the School history
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
							</svg>
						</a>	
					</div>
					<div class="bc-two-col-card__image">
						<picture>
							<img src="./media/multicultural-kids.jpg" alt="Happy kids">
						</picture>
					</div>
				</div><!-- // .bc-two-col-card -->
			</div><!-- // .bc-two-col-card-wrap -->
		</article><!-- // .bc-feature-component__content -->
	</section><!-- // .bc-2-col-cards-feature -->