<section class="bc-2-col-media-feature bc-feature-component has-high-chroma--orange">
	<article class="bc-feature-component__content">
		<div class="bc-2-col-media-feature__media">
			<picture class="bc-2-col-media-feature__image">
				<img src="media/irish-family.jpg" alt="A happy child">
			</picture>
			<div class="media-overlay"></div>
			<div class="svg-icon play-icon"></div>
		</div>
		<div class="bc-2-col-media-feature__text">
			<p class="bc-content-label">
				<svg class="bc-svg-icon">
					<use xlink:href="./media/svg/icons/bc-svgs.svg#pupil-experience-reverse"></use>  
				</svg>
				Student Experience
			</p>
			<h1 class="bc-feature-component__heading">School activities</h1>
			<p class="bc-feature-component__intro">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </p>
			<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit ex ea commodi consequatur?</p>
			<div class="bc-feature-component__cta">
				<a class="bc-button" href="javascript:void(0)">
					Find out more about 
					<svg class="bc-svg-icon">
						<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use>  	
					</svg>
				</a>	
			</div>
		</div>
	</article>
	<div class="bc-elipses"> 
		<svg class="bc-elipses__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 280"> 
			<title>Elipses</title>
			<!-- fill:url(#linear-gradient) -->
			<circle class="bc-elipses__elipse" /> 
			<circle class="bc-elipses__elipse" /> 
			<circle class="bc-elipses__elipse" /> 
			<circle class="bc-elipses__elipse" /> 
			<circle class="bc-elipses__elipse" /> 
		</svg>
	</div>
</section><!-- // .bc-2-col-media-feature -->