<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="css/style.css" />
</head>  
<body> 
	<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 0 0" class="bc-svg-defs" xml:space="preserve">
				<defs>
					<linearGradient id="isd-rainbow-grad" class="bc-svg-defs__rainbow-grad" gradientUnits="userSpaceOnUse" x1="0" y1="25.5" x2="1440" y2="25.5">
						<stop offset="0" 		class="isd-rainbow-grad__stop1"style="stop-color:#05D1D1"/>
						<stop offset="0.25" class="isd-rainbow-grad__stop2"style="stop-color:#6881DB"/>
						<stop offset="0.5" 	class="isd-rainbow-grad__stop3"style="stop-color:#D02CE5"/>
						<stop offset="0.75" class="isd-rainbow-grad__stop3"style="stop-color:#F2EF11"/>
						<stop offset="1" 		class="isd-rainbow-grad__stop5"style="stop-color:#3B857E"/>
					</linearGradient>	
					<linearGradient id="linear-gradient" class="bc-svg-defs__linear-gradient" viewBox="0 0 100 100" gradientTransform="rotate(135)">
						<stop offset="0%" stop-opacity="1"  class="bc-svg-defs__linear-gradient__col-stop1"/> 
						<stop offset="72%" stop-opacity="1" class="bc-svg-defs__linear-gradient__col-stop2"/>
					</linearGradient>
					<linearGradient id="linear-gradient--orange" class="bc-svg-defs__linear-gradient--orange" viewBox="0 0 100 100" gradientTransform="rotate(135)">
						<stop offset="0%" stop-opacity="1"  class="bc-svg-defs__linear-gradient__col-stop1"/> 
						<stop offset="72%" stop-opacity="1" class="bc-svg-defs__linear-gradient__col-stop2"/>
					</linearGradient>
				</defs>
			</svg>
	<header class="bc-site-header is-overlay">
		<div class="bc-site-header__content">
			<div class="bc-site-header__logo">
				<img src="media/isd-logo.png" alt="International School of Dublin" class="">					
			</div>
			<nav class="bc-main-navigation"> 
				<h1 class="bc-site-header__heading">Welcome to International School of Dublin</h1>
				<div class="bc-main-navigation__navs">
					<div class="bc-main-navigation__main-nav">
						<ul class="bc-main-navigation__links">
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Teaching &amp; Learning</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Admissions</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">About the School</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Student experience</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Community</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">For Irish families</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Contact</a></li>
						</ul>		
					</div>

					<div class="bc-main-navigation__sub-navigation"> 
						<h3 class="bc-site-header__sub-sub-heading">Quick links</h3>
						<ul class="bc-main-navigation__links">
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">School calendar</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">School bus</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Student experience</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Community</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">For Irish families</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Contact</a></li>
						</ul>	
					</div>
				</div>
			</nav> 
			<div class="bc-main-navigation-toggle">
				<a href="javascript:void(0)" class="bc-navigation-toggle">
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" class="bc-menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--top" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="25" x2="99" y2="25"/> 
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--middle" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="50" x2="99" y2="50"/>
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--bottom" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="77.5" x2="99" y2="77.5"/>
						
					</svg>
				</a>
			</div><!-- // .bc-main-navigation-toggle -->
		</div>
		
		<div class="bc-main-navigation__underlay"></div>
	</header><!-- // .bc-site-header -->
	<section class="bc-flickty-slider is-full-width"> 
		<a href="javascript:void(0)" class="bc-flickty-slider__prev is-inactive">
			<svg version="1.1" class="bc-svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<use xlink:href="./media/svg/icons/bc-svgs.svg#carat"></use>  
			</svg>
		</a>
		<a href="javascript:void(0)" class="bc-flickty-slider__next">
			<svg version="1.1" class="bc-svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<use xlink:href="./media/svg/icons/bc-svgs.svg#carat"></use>  
			</svg>
		</a>
		
		<article class="bc-flickty-slider__slide"> 
			<div class="bc-flickty-slider__slide__overlay"></div> 
			<img src="media/irish-family--portrait.jpg" alt="A family" class="bc-flickty-slider__slide__image"> 
			<img src="media/irish-family.jpg" alt="A family" class="bc-flickty-slider__slide__image bc-flickty-slider__slide__image--landscape">
			
			<div class="bc-flickty-slider__slide__content">
				<h1 class="bc-flickty-slider__slide__heading">A progressive learning alternative</h1> 
				<h3  class="bc-flickty-slider__slide__sub-heading">Parent/pupil name</h3>
				<p  class="bc-flickty-slider__slide__leader">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam</p>
				<p class="bc-icon-link bc-flickty-slider__slide__link">
					Read all about it 
					<svg version="1.1" class="bc-svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						 <use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use>  
					</svg>
				</p>
			</div>
		</article>
		<article class="bc-flickty-slider__slide"> 
			<div class="bc-flickty-slider__slide__overlay"></div> 
			<img src="media/irish-family--portrait.jpg" alt="A family" class="bc-flickty-slider__slide__image"> 
			<img src="media/irish-family.jpg" alt="A family" class="bc-flickty-slider__slide__image bc-flickty-slider__slide__image--landscape">
			
			<div class="bc-flickty-slider__slide__content">
				<h1 class="bc-flickty-slider__slide__heading">A progressive learning alternative #2</h1> 
				<h3  class="bc-flickty-slider__slide__sub-heading">Parent/pupil name</h3>
				<p  class="bc-flickty-slider__slide__leader">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam</p>
				<p class="bc-icon-link bc-flickty-slider__slide__link">
					Read all about it 
					<svg version="1.1" class="bc-svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						 <use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use>  
					</svg>
				</p>
			</div>
		</article>
		<article class="bc-flickty-slider__slide bc-flickty-slider__slide--video is-loaded"> 
			<div class="bc-flickty-slider__slide__content">
				<div class="bc-flickty-slider__video-wrap" data-video-id="FOhS6viEg4w">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/FOhS6viEg4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
				</div>
				<h1 class="bc-flickty-slider__slide__heading">A progressive learning alternative #2</h1> 
				
				
				<h3  class="bc-flickty-slider__slide__sub-heading">
					Parent/pupil name
				</h3>
				<p  class="bc-flickty-slider__slide__leader">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam</p>
				<p class="bc-icon-link bc-flickty-slider__slide__link">
					Read all about it 
					<svg version="1.1" class="bc-svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						 <use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use>  
					</svg>
				</p>
			</div>
			
		</article>
	</section><!-- // .bc-flickty-slider -->
	<script src="scripts/app-concat.js"></script> 
</body>
</html> 