<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>  
<body> 
	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 0 0" class="bc-svg-defs" xml:space="preserve">
		<defs>
			<linearGradient id="isd-rainbow-grad" gradientUnits="userSpaceOnUse" x1="0" y1="25.5" x2="1440" y2="25.5">
				<stop  offset="0" style="stop-color:#05D1D1"/>
				<stop  offset="0.25" style="stop-color:#6881DB"/>
				<stop  offset="0.5" style="stop-color:#D02CE5"/>
				<stop  offset="0.75" style="stop-color:#F2EF11"/>
				<stop  offset="1" style="stop-color:#3B857E"/>
			</linearGradient>	
			<linearGradient id="linear-gradient" class="bc-svg-defs__linear-gradient" viewBox="0 0 100 100" gradientTransform="rotate(135)">
				<stop offset="0%" stop-opacity="1"  class="bc-svg-defs__linear-gradient__col-stop1"/> 
				<stop offset="72%" stop-opacity="1" class="bc-svg-defs__linear-gradient__col-stop2"/>
			</linearGradient>
			<linearGradient id="linear-gradient--orange" class="bc-svg-defs__linear-gradient--orange" viewBox="0 0 100 100" gradientTransform="rotate(135)">
				<stop offset="0%" stop-opacity="1"  class="bc-svg-defs__linear-gradient__col-stop1"/> 
				<stop offset="72%" stop-opacity="1" class="bc-svg-defs__linear-gradient__col-stop2"/>
			</linearGradient>
		</defs>
	</svg>
	<header class="bc-site-header is-overlay">
		<div class="bc-site-header__content">
			<div class="bc-site-header__logo">
				<img src="media/isd-logo.png" alt="International School of Dublin" class="">					
			</div>
			<nav class="bc-main-navigation"> 
				<h1 class="bc-site-header__heading">Welcome to International School of Dublin</h1>
				<div class="bc-main-navigation__navs">
					<div class="bc-main-navigation__main-nav">
						<ul class="bc-main-navigation__links">
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Teaching &amp; Learning</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Admissions</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">About the School</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Student experience</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Community</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">For Irish families</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Contact</a></li>
						</ul>		
					</div>

					<div class="bc-main-navigation__sub-navigation"> 
						<h3 class="bc-site-header__sub-sub-heading">Quick links</h3>
						<ul class="bc-main-navigation__links">
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">School calendar</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">School bus</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Student experience</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Community</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">For Irish families</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Contact</a></li>
						</ul>	
					</div>
				</div>
			</nav>
			<div class="bc-main-navigation-toggle">
				<a href="javascript:void(0)" class="bc-navigation-toggle">
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" class="bc-menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--top" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="25" x2="99" y2="25"/> 
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--middle" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="50" x2="99" y2="50"/>
							
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--bottom" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="77.5" x2="99" y2="77.5"/>
					</svg>
				</a>
			</div><!-- // .bc-main-navigation-toggle -->
		</div>
		<div class="bc-main-navigation__underlay"></div>
	</header>
	<section class="bc-inner-page-header bc-content-section has-inner-sub-nav">   
		<div class="bc-inner-page-header__bg-svg">
			<svg class="families-svg" viewbox="0 0 100 100">
				<use xlink:href="media/svg/images/families.svg#familiy_3"></use> 
			</svg>
		</div>
		<div class="bc-elipses"> 
			<svg class="bc-elipses__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 280">
				<!-- fill:url(#linear-gradient) --> 
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" />
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" /> 
			</svg>
		</div>
		<div class="bc-inner-page-header__content">
			<h1 class="bc-inner-page-header__heading">Learning</h1>
			<h2 class="bc-inner-page-header__sub-heading">Be part of the progress</h2>
			<nav class="bc-inner-page-header__sub-nav">
				<div class="bc-inner-page-header__sub-nav__toggle"> 
					<h3 class="bc-inner-page-header__sub-nav__toggle__label">More about Teaching &amp; Learning:</h3> 
					<a href="javascript:void(0)" class="bc-inner-page-header__sub-nav__toggle__icon"> 
						<svg class="bc-svg-icon" viewbox="0 0 100 100">
							<use xlink:href="./media/svg/icons/bc-svgs.svg#carat"></use> 	
						</svg>
					</a>	
				</div>
				
				<ul class="bc-inner-page-header__sub-nav__links is-floating-nav"> 
					<li class="bc-inner-page-header__sub-nav__item"><a href="javascript:void(0)" class="bc-inner-page-header__sub-nav__link">Sub-section #1</a></li>
					<li class="bc-inner-page-header__sub-nav__item"><a href="javascript:void(0)" class="bc-inner-page-header__sub-nav__link">Sub-section #2</a></li>
					<li class="bc-inner-page-header__sub-nav__item"><a href="javascript:void(0)" class="bc-inner-page-header__sub-nav__link">Sub-section #3</a></li>
					<li class="bc-inner-page-header__sub-nav__item"><a href="javascript:void(0)" class="bc-inner-page-header__sub-nav__link">Sub-section #4</a></li>
					<li class="bc-inner-page-header__sub-nav__item"><a href="javascript:void(0)" class="bc-inner-page-header__sub-nav__link">Sub-section #5</a></li>
				</ul>
			</nav>
		</div><!-- // .bc-innerpage-header__content -->
	</section><!-- // .bc-innerpage-header -->
	<nav class="bc-breadcrumbs">
		<div class="bc-breadcrumbs__wrap">
			<ul class="bc-breadcrumbs__links">
				<li class="bc-breadcrumbs__links__link">
					<a href="#homepage.html">Home</a>
					<svg class="bc-svg-icon bc-breadcrumbs__link-separator">	
						<use xlink:href="./media/svg/icons/bc-svgs.svg#carat"></use> 	
					</svg>
				</li> 
				<li class="bc-breadcrumbs__links__link">
					<a href="#homepage.html">About</a>
					<svg class="bc-svg-icon bc-breadcrumbs__link-separator">	
						<use xlink:href="./media/svg/icons/bc-svgs.svg#carat"></use> 	
					</svg>
				</li> 
				<li class="bc-breadcrumbs__links__link">
					<a href="#homepage.html">School history</a>
				</li> 
			</ul>
		</div>
	</nav><!-- // .bc-breadcrumbs -->
	<section class="bc-inner-page-content bc-content-section">   
		<div class="bc-inner-page-content__content">
			<h1 class="bc-inner-page-content__heading--large">A warm welcome</h1>
			<p class="bc-inner-page-content__intro">Welcome from Principal Schwab. For instance, whenever I go back to the guest house during the morning to copy out the contract.</p>
			<p>These gentlemen are always still sitting there eating their breakfasts. I ought to just try that with my boss; I’d get kicked out on the spot. But who knows, maybe that would be the best thing for me.</p>
			<p>If I didn’t have my parents to think about I’d have given in my notice a long time ago, I’d have gone up to the boss and told him just what I think, tell him everything I would, let him know just what I feel. He’d fall right off his desk!</p>
		</div><!-- // .bc-inner-page-content__content -->
	</section><!-- // .bc-inner-page-content -->
	<section class="bc-inner-page-content has-shade-01 bc-content-section">   
		<div class="bc-inner-page-content__content">
			<h1 class="bc-inner-page-content__heading">Our Story</h1>
			<div class="bc-media-embed">
				<div class="bc-media-embed__media">
					<iframe width="" height="" src="https://videopress.com/embed/BnS1zBSC?hd=0&autoPlay=0&permalink=0&loop=0" frameborder="0" title="The International School of Dublin Story"></iframe>
				</div>
				<div class="bc-media-embed__caption">The ISD Story</div>
			</div>
			<p class="bc-inner-page-content__intro">The International School of Dublin (ISD) was established in 2007 to meet a need for educational diversity in Ireland.  At present our students are aged 3-12 and represent over 20 different nationalities.</p>
			<p>ISD is the only accredited IB World Primary School in Ireland. It is a small, private, non-profit school that is co-educational, non-denominational and culturally diverse.</p>
			<p>We believe that our school’s success is due to our internationally regarded curriculum (IBPYP) and the manner in which it is lived out by our students, staff and parents.</p>
			<p>At ISD you will find a welcoming and lively environment, which is characterised by collaborative and purposeful activity. ISD students benefit from an innovative form of schooling, a broad education that promotes inquiring, open-minded and principled learners who are reflective risk-takers.</p>
			<p>Small class sizes are guided by internationally experienced staff.  Students inquire into the world in which they live and ultimately development themselves as global, internationally-minded citizens. Our students are encouraged, guided and challenged to engage with real-life learning experiences. We aim for the success and achievement for each individual child.</p>
		</div><!-- // .bc-inner-page-content__content -->
	</section><!-- // .bc-inner-page-content Our Story-->
	<section class="bc-inner-page-content has-brand-darker-background bc-content-section">     
		<div class="bc-inner-page-content__content">
			<h1 class="bc-inner-page-content__heading">Mission statement</h1>
			<p>ISD endeavours to develop the intellectual, aesthetic, moral, physical, social and emotional potential of its students through inquiry-based teaching and learning. </p>
			<p>ISD strives to be a centre for professional and curriculum development. The school provides excellent international education through the promotion of high academic standards, international understanding and full parental involvement.</p>
		</div><!-- // .bc-inner-page-content__content -->
	</section><!-- // .bc-inner-page-content Mission Statement -->
	<section class="bc-inner-page-content bc-inner-page-content--minor-section has-shade-02 bc-content-section">     
		<div class="bc-inner-page-content__content">
			<h1>Values</h1>
			<p>ISD endeavours to develop the intellectual, aesthetic, moral, physical, social and emotional potential of its students through inquiry-based teaching and learning. </p>
			<p>ISD strives to be a centre for professional and curriculum development. The school provides excellent international education through the promotion of high academic standards, international understanding and full parental involvement.</p>
		</div><!-- // .bc-inner-page-content__content -->
	</section><!-- // .bc-inner-page-content Values-->
	
	<section class="bc-inner-page-content has-shade-01">     
		<div class="bc-inner-page-content__content">
			
			
			<h1 class="bc-inner-page-content__heading">Frquently Asked Questions</h1>
			<p class="bc-inner-page-content__intro">We got you covered right here.</p> 	
			<div class="bc-accordion"> 
				<h2 class="bc-accordion__block-heading">
					<a href="javascript:void(0)" data-target='accordion-body1' class="bc-accordion__block-trigger">
						This is as long question that could be asked at any time in the future and may have been answered in the past but is definitely a question
						<span class="bc-accordion__block-trigger__icon">
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
							</svg>		
						</span>
					</a>
				</h2>
				<div data-accordion-body="accordion-body1" class="bc-accordion__block-body">
					<h3>Sub-heading</h3>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
					<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<ul>
						<li>Nor again is there anyone who loves or pursues or desires to obtain pain of itself</li>
						<li>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</li>
						<li>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</li>
					</ul>
					<h4>On the other hand</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which </p>
					<p class="bc-accordion__close"> 
						<a href="javascript:void(0)">Close</a>
					</p>
				</div><!-- // .accordion-block#1 -->
				<h2 class="bc-accordion__block-heading">
					<a href="javascript:void(0)" data-target='accordion-body2' class="bc-accordion__block-trigger">
						Question #2
						<span class="bc-accordion__block-trigger__icon">
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
							</svg>		
						</span>
					</a>
				</h2>
				<div data-accordion-body="accordion-body2" class="bc-accordion__block-body">
					<h3>Sub-heading</h3>
					<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
					<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>

					<h4>On the other hand</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which </p>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<p class="bc-accordion__close"> 
						<a href="javascript:void(0)">Close</a>
					</p>
				</div><!-- // .accordion-block#2 -->
				<h2 class="bc-accordion__block-heading">
					<a href="javascript:void(0)" data-target='accordion-body3' class="bc-accordion__block-trigger">
						Question #3
						<span class="bc-accordion__block-trigger__icon">
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
							</svg>		
						</span>	 
					</a>
				</h2>
				<div data-accordion-body="accordion-body3" class="bc-accordion__block-body">
					<h3>Sub-heading</h3>
					<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
					<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>

					<h4>On the other hand</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which </p>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<p class="bc-accordion__close"> 
						<a href="javascript:void(0)">Close</a>
					</p>
				</div><!-- // .accordion-block#3 -->
				<h2 class="bc-accordion__block-heading">
					<a href="javascript:void(0)" data-target='accordion-body4' class="bc-accordion__block-trigger">
						Question #4
						<span class="bc-accordion__block-trigger__icon">
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
							</svg>		
						</span>
					</a>
				</h2>
				<div data-accordion-body="accordion-body4" class="bc-accordion__block-body">
					<h3>Sub-heading</h3>
					<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
					<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>

					<h4>On the other hand</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which </p>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<p class="bc-accordion__close"> 
						<a href="javascript:void(0)">Close</a>
					</p>
				</div><!-- // .accordion-block#4 -->
				<h2 class="bc-accordion__block-heading">
					<a href="javascript:void(0)" data-target='accordion-body5' class="bc-accordion__block-trigger">
						Question #5
						<span class="bc-accordion__block-trigger__icon">
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
							</svg>		
						</span>
					</a>
				</h2>
				<div data-accordion-body="accordion-body5" class="bc-accordion__block-body">
					<h3>Sub-heading</h3>
					<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
					<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>

					<h4>On the other hand</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which </p>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<p class="bc-accordion__close"> 
						<a href="javascript:void(0)">Close</a>
					</p>
				</div><!-- // .accordion-block#5 -->
				<h2 class="bc-accordion__block-heading">
					<a href="javascript:void(0)" data-target='accordion-body6' class="bc-accordion__block-trigger">
						Question #6
						<span class="bc-accordion__block-trigger__icon">
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
							</svg>		
						</span>
					</a>
				</h2>
				<div data-accordion-body="accordion-body6" class="bc-accordion__block-body">
					<h3>Sub-heading</h3>
					<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
					<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>

					<h4>On the other hand</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which </p>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<p class="bc-accordion__close"> 
						<a href="javascript:void(0)">Close</a>
					</p>
				</div><!-- // .accordion-block#6 -->
			</div><!-- // .bc-accordion -->
		</div><!-- // .bc-inner-page-content__content -->
	</section><!-- // .bc-inner-page-content Frequently asked questions-->
	<section class="bc-inner-page-content has-shade-01">     
		<div class="bc-inner-page-content__content">
			<h1 class="bc-inner-page-content__heading">Frquently Asked Questions#2</h1>
			<p class="bc-inner-page-content__intro">We got you covered right here.</p> 	
			<div class="bc-accordion"> 
				<h2 class="bc-accordion__block-heading">
					<a  href="javascript:void(0)" data-target='accordion-body1' class="bc-accordion__block-trigger">
						Question#2.1
						<span class="bc-accordion__block-trigger__icon">
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
							</svg>		
						</span>
					</a>
				</h2>
				<div data-accordion-body="accordin-body1" class="bc-accordion__block-body">
					<h3>Sub-heading</h3>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
					<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<ul>
						<li>Nor again is there anyone who loves or pursues or desires to obtain pain of itself</li>
						<li>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</li>
						<li>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</li>
					</ul>
					<h4>On the other hand</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which </p>
					<p class="bc-accordion__close"> 
						<a href="javascript:void(0)">Close</a>
					</p>
				</div><!-- // .accordion-block#1 -->
				<h2 class="bc-accordion__block-heading">
					<a  href="javascript:void(0)" data-target='accordion-body2' class="bc-accordion__block-trigger">
						Question#2.2
						<span class="bc-accordion__block-trigger__icon">
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
							</svg>		
						</span>
					</a>
				</h2>
				<div data-accordion-body="accordion-body2" class="bc-accordion__block-body">
					<h3>Sub-heading</h3>
					<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
					<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>

					<h4>On the other hand</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which </p>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<p class="bc-accordion__close"> 
						<a href="javascript:void(0)">Close</a>
					</p>
				</div><!-- // .accordion-block#2 -->
				<h2 class="bc-accordion__block-heading">
					<a href="javascript:void(0)" data-target='accordion-body3' class="bc-accordion__block-trigger">
						Question#2.3
						<span class="bc-accordion__block-trigger__icon">
							<svg class="bc-svg-icon">
								<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
							</svg>		
						</span>	 
					</a>
				</h2>
				<div data-accordion-body="accordion-body3" class="bc-accordion__block-body">
					<h3>Sub-heading</h3>
					<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
					<p>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>

					<h4>On the other hand</h4>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which </p>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
					<p class="bc-accordion__close"> 
						<a href="javascript:void(0)">Close</a>
					</p>
				</div><!-- // .accordion-block#3 -->
			</div><!-- // .bc-accordion -->
		</div><!-- // .bc-inner-page-content__content -->
	</section><!-- // .bc-inner-page-content Frequently asked questions-->
	<nav class="bc-section-navigation has-shade-02 has-inset-shadow">
		<div class="bc-section-navigation__content">
			<h1 class="bc-section-navigation__heading">More about Teaching &amp; Learning</h1>
			<ul class="bc-section-navigation__links"> 
				<li class="bc-section-navigation__item"><a href="javascript:void(0)" class="bc-section-navigation__link">After school care</a></li>
				<li class="bc-section-navigation__item"><a href="javascript:void(0)" class="bc-section-navigation__link">School Calendar</a></li>
				<li class="bc-section-navigation__item"><a href="javascript:void(0)" class="bc-section-navigation__link">School Bus</a></li>
				<li class="bc-section-navigation__item"><a href="javascript:void(0)" class="bc-section-navigation__link">Catered Lunch Program</a></li>
				<li class="bc-section-navigation__item"><a href="javascript:void(0)" class="bc-section-navigation__link">Additional Services</a></li>
			</ul>
		</div>
	</nav>
	<script src="scripts/app-concat.js"></script>  
</body>
</html> 