<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>  
<body id="bc-page-top" class="bc-feature-page"> 
	<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 0 0" class="bc-svg-defs" xml:space="preserve">
				<defs>
					<linearGradient id="isd-rainbow-grad" class="bc-svg-defs__rainbow-grad" gradientUnits="userSpaceOnUse" x1="0" y1="25.5" x2="1440" y2="25.5">
						<stop offset="0" 		class="isd-rainbow-grad__stop1"style="stop-color:#05D1D1"/>
						<stop offset="0.25" class="isd-rainbow-grad__stop2"style="stop-color:#6881DB"/>
						<stop offset="0.5" 	class="isd-rainbow-grad__stop3"style="stop-color:#D02CE5"/>
						<stop offset="0.75" class="isd-rainbow-grad__stop3"style="stop-color:#F2EF11"/>
						<stop offset="1" 		class="isd-rainbow-grad__stop5"style="stop-color:#3B857E"/>
					</linearGradient>	
					<linearGradient id="linear-gradient" class="bc-svg-defs__linear-gradient" viewBox="0 0 100 100" gradientTransform="rotate(135)">
						<stop offset="0%" stop-opacity="1"  class="bc-svg-defs__linear-gradient__col-stop1"/> 
						<stop offset="72%" stop-opacity="1" class="bc-svg-defs__linear-gradient__col-stop2"/>
					</linearGradient>
					<linearGradient id="linear-gradient--orange" class="bc-svg-defs__linear-gradient--orange" viewBox="0 0 100 100" gradientTransform="rotate(135)">
						<stop offset="0%" stop-opacity="1"  class="bc-svg-defs__linear-gradient__col-stop1"/> 
						<stop offset="72%" stop-opacity="1" class="bc-svg-defs__linear-gradient__col-stop2"/>
					</linearGradient>
				</defs>
			</svg>
	<header class="bc-site-header is-overlay">
		<div class="bc-site-header__content">
			<div class="bc-site-header__logo">
				<img src="media/isd-logo.png" alt="International School of Dublin" class="">					
			</div>
			<nav class="bc-main-navigation"> 
				<h1 class="bc-site-header__heading">Welcome to International School of Dublin</h1>
				<div class="bc-main-navigation__navs">
					<div class="bc-main-navigation__main-nav">
						<ul class="bc-main-navigation__links">
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Teaching &amp; Learning</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Admissions</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">About the School</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Student experience</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Community</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">For Irish families</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Contact</a></li>
						</ul>		
					</div>

					<div class="bc-main-navigation__sub-navigation"> 
						<h3 class="bc-site-header__sub-sub-heading">Quick links</h3>
						<ul class="bc-main-navigation__links">
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">School calendar</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">School bus</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Student experience</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Community</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">For Irish families</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Contact</a></li>
						</ul>	
					</div>
				</div>
			</nav>
			<div class="bc-main-navigation-toggle">
				<a href="javascript:void(0)" class="bc-navigation-toggle">
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" class="bc-menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
						<g id="bc-menu-icon__icon">
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--top" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="25" x2="99" y2="25"/> 
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--middle" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="50" x2="99" y2="50"/>
							
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--bottom" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="77.5" x2="99" y2="77.5"/>
						</g>
					</svg>
				</a>
			</div><!-- // .bc-main-navigation-toggle -->
		</div><!-- // .bc-site-header__content -->
		<div class="bc-main-navigation__underlay"></div>
	</header>
	<section class="bc-hero bc-hero--top has-waves">
		<div class="bc-hero__background-image">
		</div>    
		<div class="bc-hero__content">
			<div class="bc-hero__header">
				<!-- empty -->
			</div><!-- // .hero-header -->
			<div class="bc-hero__body bc-fade-in-up--is-not-visible"> 
				<div class="bc-hero__body__text__IB">
					<img src="media/ib-world-school-logo-2-colour.png" alt="ISD is an International Baccalaureate World School">
					<p>ISD is an International Baccalaureate World School</p>
				</div>
				<div class="bc-hero__body__text">
					<h1 class="bc-hero__heading">International School of Dublin</h1>
					<p class="bc-hero__tagline">A progressive learning environment</p>
				</div><!-- // .bc-hero__body__text -->
			</div><!-- // .bc-hero__body -->
			<div class="bc-hero__footer">
				
			</div><!-- // .bc-hero__footer-->
		</div><!-- // .bc-hero__content -->
		<div class="media-overlay"></div> 
		<div class="wave-wrap">
			<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 1440 50" xml:space="preserve">
				<path style="fill: url(#isd-rainbow-grad)" id="isd-rainbow-wave" class="st1" d="M0,1v1v25.2c0,0,200.9-24.7,360-24.7S923.9,50,1080,50s360-23.5,360-23.5V2V1H0z"/>
				<path class="isd-wave" id="isd-wave" d="M0,0v1v24.7C0,25.7,200.9,1,360,1s563.9,47,720,47s360-22.5,360-22.5V1V0H0z"/>
			</svg>
		</div><!-- // .bc-wave-wrap -->
	</section><!-- // .bc-hero -->
	<section class="bc-feature-component feature-page-navigation">
		<nav class="feature-page-navigation__content">
			<h2 class="feature-page-navigation__heading">
				<a class="feature-page-navigation__heading__link" href="javacript:void(0)">On this page</a>
				<a href="javascript:void(0)" class="feature-page-navigation__toggle bc-navigation-toggle">
						<?xml version="1.0" encoding="utf-8"?>
						<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" class="bc-menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
							<g id="bc-menu-icon__icon">
								<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--top" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="25" x2="99" y2="25"/> 
								<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--middle" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="50" x2="99" y2="50"/>
								
								<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--bottom" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="77.5" x2="99" y2="77.5"/>
							</g>
						</svg>
				</a>
			</h2>
			<div class="feature-page-navigation__wrapper">
				<ul class="feature-page-navigation__list" style="padding-bottom: 0.75rem">
					<li class="feature-page-navigation__item"><a href="#about-dublin">About Dublin</a></li>
					<li class="feature-page-navigation__item"><a href="#community">Join the ISD Community</a></li>
					<li class="feature-page-navigation__item"><a href="#teaching-learning">Teaching and Learning at ISD</a></li>
					<li class="feature-page-navigation__item"><a href="#get-started">Get Started</a></li>
				</ul>		
			</div>
			
		</nav>
	</section><!-- // .feature-page-navigation-->
	<section class="bc-one-col-feature bc-feature-component has-background-svg isd-about-dublin"  id="about-dublin"> 
		<article class="bc-feature-component__content"> 
			<p class="bc-content-label">
				<svg class="bc-svg-icon"> 
					<use xlink:href="./media/svg/icons/bc-svgs.svg#community-icon-reverse"></use> 
				</svg>
				Community
			</p>
			<h1 class="bc-feature-component__heading">About Dublin</h1>
			<p class="bc-feature-component__intro">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
		</article><!-- // .bc-feature-component__content -->
		<div class="bc-feature-component__cta">
			<a class="bc-button" href="javascript:void(0)">
				Find out more about
				<svg class="bc-svg-icon">
					<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
				</svg>
			</a>
		</div><!-- // .bc-feature-component__cta -->
		<div class="bc-feature-component__grad-overlay"></div><!-- // .bc-feature-component__grad-overlay -->
	</section><!-- // .bc-one-col-feature - About Dublin -->
	<section class="bc-one-col-feature bc-feature-component has-background-svg isd-community"  id="community">  
		<article class="bc-feature-component__content">
			<p class="bc-content-label">
				<svg class="bc-svg-icon">
					<use xlink:href="./media/svg/icons/bc-svgs.svg#community-icon-reverse"></use> 
				</svg>
				Community
			</p>
			<h1 class="bc-feature-component__heading">Join the Community</h1> 
			<p class="bc-feature-component__intro">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
		</article><!-- // .bc-feature-component__content -->
		<div class="bc-feature-component__cta">
			<a class="bc-button" href="javascript:void(0)">
				Find out more about
				<svg class="bc-svg-icon">
					<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
				</svg>
			</a>
		</div><!-- // .bc-feature-component__cta -->
		<div class="bc-feature-component__grad-overlay"></div><!-- // .bc-feature-component__grad-overlay -->
	</section><!-- // .bc-one-col-feature - ISD Community -->
	<section class="bc-feature-component bc-expandible-blocks-component"  id="teaching-learning">
		<div class="bc-feature-component__header">
			<p class="bc-content-label ib-world-school"> 
				<svg class="bc-svg-icon">
					<use xlink:href="./media/svg/icons/bc-svgs.svg#learning-icon-reverse"></use> 	
				</svg>	
				Teaching and learning
			</p>
			<h1 class="bc-feature-component__heading">Teaching and Learning at ISD</h1>
		</div><!-- // .bc-feature-component__header -->
		<article class="bc-feature-component__content bc-expandible-block"> 
			<div class="bc-expandible-block__intro"> 
				<h2 class="bc-expandible-block__intro__heading">About the International Baccalaureate</h2>
				<div class="bc-expandible-block__intro__text">
					<p class="bc-expandible-block__intro__intro">And if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p> 
					<p>The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
					<p>The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
				</div>
				<div class="bc-expandible-block__intro__media">
					<picture >
						<img src="media/multicultural-kids.jpg" alt="Happy kids">
					</picture>			
				</div>
			</div><!-- // .bc-expandible-block__intro -->

			<div class="bc-expandible-block__body">
				<div class="bc-expandible-block__body__text">
					<h3>Sub-heading</h3>
					<p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
					<p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
					<p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
					<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
					<h4>Sub-heading</h4>
					<p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
					<ul>
						<li>List item 1</li>
						<li>List item 2</li>
						<li>List item 3</li>
						<li>List item 4</li>
					</ul>
					<p>"How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was.</p>
				</div>
				<div class="bc-expandible-block__body__media">
					<picture>
						<img src="media/multicultural-kids.jpg" alt="Happy kids">
					</picture>
					<picture>
						<img src="media/multicultural-kids.jpg" alt="Happy kids">
					</picture>	
					<picture>
						<img src="media/multicultural-kids.jpg" alt="Happy kids">
					</picture>	
				</div>
			</div><!-- // .bc-expandible-block__body -->
			<div class="bc-expandible-block__expander">
				<a href="javascript:void(0)" class="bc-expandible-block__expander__button">
					<span class="bc-expandible-block__expander__button__text">
						<span class="inactive-text">Show more</span> 
						<span class="active-text">Show less</span>
					</span>
					<span class="bc-expandible-block__expander__button__icon">
						<svg class="bc-svg-icon">
							<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
						</svg>	
					</span>
				</a>
			</div><!-- // .bc-expandible-block__expander -->
		</article><!-- // .bc-feature-component__content -->
		<article class="bc-feature-component__content bc-expandible-block"> 
			<div class="bc-expandible-block__intro"> 
				<h2 class="bc-expandible-block__intro__heading">About the International Baccalaureate</h2>
				<div class="bc-expandible-block__intro__text">
					<p class="bc-expandible-block__intro__intro">And if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p> 
					<p>The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
					<p>The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
				</div>
				<div class="bc-expandible-block__intro__media">
					<picture >
						<img src="media/multicultural-kids.jpg" alt="Happy kids">
					</picture>			
				</div>
			</div><!-- // .bc-expandible-block__intro -->

			<div class="bc-expandible-block__body">
				<div class="bc-expandible-block__body__text">
					<h3>Sub-heading</h3>
					<p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
					<p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
					<p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
					<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
					<h4>Sub-heading</h4>
					<p>Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
					<ul>
						<li>List item 1</li>
						<li>List item 2</li>
						<li>List item 3</li>
						<li>List item 4</li>
					</ul>
					<p>"How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was.</p>
				</div>
				<div class="bc-expandible-block__body__media">
					<picture>
						<img src="media/multicultural-kids.jpg" alt="Happy kids">
					</picture>
					<picture>
						<img src="media/multicultural-kids.jpg" alt="Happy kids">
					</picture>	
					<picture>
						<img src="media/multicultural-kids.jpg" alt="Happy kids">
					</picture>	
				</div>
			</div><!-- // .bc-expandible-block__body -->
			<div class="bc-expandible-block__expander">
				<a href="javascript:void(0)" class="bc-expandible-block__expander__button">
					<span class="bc-expandible-block__expander__button__text">
						<span class="inactive-text">Show more</span> 
						<span class="active-text">Show less</span>
					</span>
					<span class="bc-expandible-block__expander__button__icon">
						<svg class="bc-svg-icon">
							<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
						</svg>	
					</span>
				</a>
			</div><!-- // .bc-expandible-block__expander -->
		</article><!-- // .bc-feature-component__content -->
	</section><!-- // .bc-expandible-block-component -->
	
	<section class="bc-cta-feature bc-feature-component bc-one-col-feature has-high-chroma"> 
		<div class="bc-elipses"> 
			<svg class="bc-elipses__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 280"> 
				<title>Elipses</title>
				<!-- fill:url(#linear-gradient) -->
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" />
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" /> 
			</svg>
		</div> 
		<article class="bc-feature-component__content">
			<p class="bc-content-label">
				<svg class="bc-svg-icon bc-svg-icon--admissions">
					<use xlink:href="./media/svg/icons/bc-svgs.svg#admissions-icon"></use> 
				</svg>
				Admissions
			</p> 
			<h1 class="bc-feature-component__heading">Get started at ISD
				<svg class="bc-svg-icon isd-cta-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340.2 99">
					<title>Get started with ISD</title> 
					<circle class="isd-cta-arrow__circle" cx="290.7" cy="49.5" r="48"/>
					<line class="isd-cta-arrow__line" y1="49.39" x2="265.98" y2="49.39"/>
					<path class="isd-cta-arrow__carat" d="M302,49.91,279.7,27.6l2.87-2.82L307.7,49.91,282.57,75l-2.82-2.82Z" transform="translate(0 -1.5)"/>
				</svg>
			</h1>
			<p class="bc-feature-component__intro">Make your expression of interest and we will book a School tour.</p>
			<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
		</article>
		<div class="bc-feature-component__cta"> 
			<a href="javascript:void(0)" class="bc-button">
				Enrol now
				<svg class="bc-svg-icon">
					<use xlink:href="./media/svg/icons/bc-svgs.svg#arrow"></use> 	
				</svg>
			</a>
		</div>
	</section><!-- // .bc-cta-feature -->

	<nav class="feature-page-navigation feature-page-navigation--floating"> 
		<div class="feature-page-navigation__navs">
			<a href="javascript:void(0)" class="feature-page-navigation__to-top">
				Scroll to top
				<?xml version="1.0" encoding="utf-8"?>
				<svg version="1.1" class="bc-svg-icon bc-svg-icon--arrow-up"id="bc-arrow-up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 100 100" >
					<polygon points="47.4,11 25.7,32.8 22,29 50,1 78,29 74.3,32.8 52.6,11 52.6,99 47.4,99 "/>
				</svg>
			</a>
			<div class="feature-page-navigation__toggle-nav">
				<a href="javascript:void(0)" class="feature-page-navigation__toggle-nav__link bc-navigation-toggle">
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" class="bc-menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
						<g id="bc-menu-icon__icon">
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--top" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="25" x2="99" y2="25"/> 
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--middle" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="50" x2="99" y2="50"/>
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--bottom" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="77.5" x2="99" y2="77.5"/>
						</g>
					</svg>
				</a> 
				<div class="feature-page-navigation__wrapper">
					<h2 class="feature-page-navigation__heading">On This Page</h2>
					<ul class="feature-page-navigation__list">
						<li class="feature-page-navigation__item"><a href="#about-dublin">About Dublin</a></li>
						<li class="feature-page-navigation__item"><a href="#community">Join the ISD Community</a></li>
						<li class="feature-page-navigation__item"><a href="#teaching-learning">Teaching and Learning at ISD</a></li>
						<li class="feature-page-navigation__item"><a href="#get-started">Get Started</a></li>
					</ul>		
				</div>
			</div><!-- // .feature-page-navigation__toggle-nav -->
		</div>
	</nav><!-- // .feature-page-navigation--floating -->
	<script src="scripts/app-concat.js"></script> 
</body>
</html> 