<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
</head>  
<body> 
	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 0 0" class="bc-svg-defs" xml:space="preserve">
		<defs>
			<linearGradient id="isd-rainbow-grad" gradientUnits="userSpaceOnUse" x1="0" y1="25.5" x2="1440" y2="25.5">
				<stop  offset="0" style="stop-color:#05D1D1"/>
				<stop  offset="0.25" style="stop-color:#6881DB"/>
				<stop  offset="0.5" style="stop-color:#D02CE5"/>
				<stop  offset="0.75" style="stop-color:#F2EF11"/>
				<stop  offset="1" style="stop-color:#3B857E"/>
			</linearGradient>	
			<linearGradient id="linear-gradient" class="bc-svg-defs__linear-gradient" viewBox="0 0 100 100" gradientTransform="rotate(135)">
				<stop offset="0%" stop-opacity="1"  class="bc-svg-defs__linear-gradient__col-stop1"/> 
				<stop offset="72%" stop-opacity="1" class="bc-svg-defs__linear-gradient__col-stop2"/>
			</linearGradient>
			<linearGradient id="linear-gradient--orange" class="bc-svg-defs__linear-gradient--orange" viewBox="0 0 100 100" gradientTransform="rotate(135)">
				<stop offset="0%" stop-opacity="1"  class="bc-svg-defs__linear-gradient__col-stop1"/> 
				<stop offset="72%" stop-opacity="1" class="bc-svg-defs__linear-gradient__col-stop2"/>
			</linearGradient>
		</defs>
	</svg>
	<header class="bc-site-header is-overlay">
		<div class="bc-site-header__content">
			<div class="bc-site-header__logo">
				<img src="media/isd-logo.png" alt="International School of Dublin" class="">					
			</div>
			<nav class="bc-main-navigation"> 
				<h1 class="bc-site-header__heading">Welcome to International School of Dublin</h1>
				<div class="bc-main-navigation__navs">
					<div class="bc-main-navigation__main-nav">
						<ul class="bc-main-navigation__links">
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Teaching &amp; Learning</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Admissions</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">About the School</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Student experience</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Community</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">For Irish families</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Contact</a></li>
						</ul>		
					</div>

					<div class="bc-main-navigation__sub-navigation"> 
						<h3 class="bc-site-header__sub-sub-heading">Quick links</h3>
						<ul class="bc-main-navigation__links">
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">School calendar</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">School bus</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Student experience</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Community</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">For Irish families</a></li>
							<li class="bc-main-navigation__item"><a class="bc-main-navigation__item__link" href="javascript:void(0)">Contact</a></li>
						</ul>	
					</div>
				</div>
			</nav>
			<div class="bc-main-navigation-toggle">
				<a href="javascript:void(0)" class="bc-navigation-toggle">
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" class="bc-menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--top" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="25" x2="99" y2="25"/> 
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--middle" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="50" x2="99" y2="50"/>
							<line class="bc-menu-icon__icon__line bc-menu-icon__icon__line--bottom" fill="none" stroke="#000000" stroke-width="6" stroke-miterlimit="10" x1="1" y1="77.5" x2="99" y2="77.5"/>
					</svg>
				</a>
			</div><!-- // .bc-main-navigation-toggle -->
		</div>
		<div class="bc-main-navigation__underlay"></div>
	</header>
	<section class="bc-inner-page-header bc-content-section">   
		<div class="bc-inner-page-header__bg-svg">
			<svg class="families-svg" viewbox="0 0 100 100">
				<use xlink:href="media/svg/images/families.svg#familiy_3"></use> 
			</svg>
		</div>
		<div class="bc-elipses"> 
			<svg class="bc-elipses__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 280">
				<!-- fill:url(#linear-gradient) --> 
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" />
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" /> 
				<circle class="bc-elipses__elipse" /> 
			</svg>
		</div>
		<div class="bc-inner-page-header__content">
			<h1 class="bc-inner-page-header__heading">Teaching &amp; Learning</h1>
			<h2 class="bc-inner-page-header__sub-heading">Be part of the progress</h2>
		</div><!-- // .bc-innerpage-header__content -->
	</section><!-- // .bc-innerpage-header -->
	<nav class="bc-breadcrumbs">
		<div class="bc-breadcrumbs__wrap">
			<ul class="bc-breadcrumbs__links">
				<li class="bc-breadcrumbs__links__link">
					<a href="#homepage.html">Home</a>
					<svg class="bc-svg-icon bc-breadcrumbs__link-separator">	
						<use xlink:href="./media/svg/icons/bc-svgs.svg#carat"></use> 	
					</svg>
				</li> 
				<li class="bc-breadcrumbs__links__link">
					<a href="#homepage.html">About</a>
					<svg class="bc-svg-icon bc-breadcrumbs__link-separator">	
						<use xlink:href="./media/svg/icons/bc-svgs.svg#carat"></use> 	
					</svg>
				</li> 
				<li class="bc-breadcrumbs__links__link">
					<a href="#homepage.html">School history</a>
				</li> 
			</ul>
		</div>
	</nav><!-- // .bc-breadcrumbs -->
	
	<section class="bc-inner-page-content bc-content-section">   
		<div class="bc-inner-page-content__content">
			<header class="bc-inner-page-content__header">
				<h1 class="">The International Baccalaureate</h1>
			</header><!-- // .bc-inner-page-content__header -->
			<article class="bc-inner-page-content__main">
				<p class="bc-inner-page-content__intro">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
				<p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
				<ol>
					<li>Inquiry</li>
					<li>Student Centred</li>
					<li>Skills for the Future</li>
					<li>Global Contexts</li>
				</ol>
				<div class="bc-expandible-block"> 
					<div class="bc-expandible-block__intro"> 
						<h2 class="bc-expandible-block__intro__heading is-red-text">1. Inquiry</h2>
						<div class="bc-expandible-block__intro__text">
							<p class="bc-expandible-block__intro__intro">The search for meaning is fundamental to what it is to be human. Curiosity, asking questions and making sense of the world activates thinking on many levels.</p> 
							<p> Inquiry is all about meaning making and demands many skills of a learner, specifically higher-order thinking which includes wondering, planning, analysing, creating and reflecting.</p>
						</div>
						<div class="bc-expandible-block__intro__media">
							<picture >
								<img src="media/multicultural-kids.jpg" alt="Happy kids">
							</picture>			
						</div>
					</div><!-- // .bc-expandible-block__intro -->

					<div class="bc-expandible-block__body">
						<div class="bc-expandible-block__body__text">
							<p>At the International School of Dublin (ISD) we strive for our students to be active inquirers, learners who are engaged in educational material and experiences. </p>
							<p>Throughout the curriculum, students are guided by the inquiry cycle.  The nature of a cycle is flexible and never ending, a process of which one may move forward, backward and in all directions.  The cycle provides opportunities for students to navigate their learning in a personally significant manner.</p>
							<figure class="bc-expandible-block__image">
								<img src="media/isd-inqury-cycle.jpg" alt="Happy kids" class="" /> 
								<figcaption>The ISD inquiry cycle</figcaption>	
							</figure>
							<p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
						</div>
					</div><!-- // .bc-expandible-block__body -->
					<div class="bc-expandible-block__expander">
						<a href="javascript:void(0)" class="bc-expandible-block__expander__button">
							<span class="bc-expandible-block__expander__button__text">
								<span class="inactive-text">Show more</span> 
								<span class="active-text">Show less</span>
							</span>
							<span class="bc-expandible-block__expander__button__icon">
								<svg class="bc-svg-icon">
									<use xlink:href="./media/svg/icons/bc-svgs.svg#close-x"></use> 	
								</svg>	
							</span>
						</a>
					</div><!-- // .bc-expandible-block__expander -->
				</div><!-- // .bc-expandible-bock -->
			</article><!-- // .bc-inner-page-content__main -->
			<aside class="bc-inner-page-content__sidebar">
				<h2 class="bc-inner-page-content__sidebar__heading is-primary-text">More on Teaching &amp; Learning</h2>
				<nav class="bc-sidebar-widget">
					<ul class="bc-section-navigation__links"> 
						<li class="bc-section-navigation__item"><a href="javascript:void(0)" class="bc-section-navigation__link">After school care</a></li>
						<li class="bc-section-navigation__item"><a href="javascript:void(0)" class="bc-section-navigation__link">School Calendar</a></li>
						<li class="bc-section-navigation__item"><a href="javascript:void(0)" class="bc-section-navigation__link">School Bus</a></li>
						<li class="bc-section-navigation__item"><a href="javascript:void(0)" class="bc-section-navigation__link">Catered Lunch Program</a></li>
						<li class="bc-section-navigation__item"><a href="javascript:void(0)" class="bc-section-navigation__link">Additional Services</a></li>
					</ul>
				</nav>
			</aside><!-- bc-inner-page-content__sidebar -->
		</div><!-- // .bc-inner-page-content__content -->
	</section><!-- // .bc-inner-page-content -->
	
	<script src="scripts/app-concat.js"></script>  
</body>
</html> 