.container
	padding: 1rem
	max-width: $content-max-width
	margin: auto auto
.bc-content-component
	position: relative
	@include makeSection
	padding-top: 		$vertical-unit * 2 
	padding-bottom: $vertical-unit * 2 
	overflow: hidden
	display: flex
	flex-direction: column
	&__header, &__content 
		width: 100%
		position: relative
		z-index: 10
		margin-left: auto
		margin-right: auto
		padding-left: 	$gutter/2
		padding-right: 	$gutter/2
		&__text-content
			width: 100%
			max-width: $text-max-width	
			margin-left: auto
			margin-right: auto
	&__heading
		font-size: $text-11 
		@include doFeatureHeading($heading-line-height, $h1)
		margin-bottom: $vertical-unit
@media screen and (min-width: $large)
	.bc-content-component
		&__content, &__header
			max-width: $content-max-width 	
.bc-row
	flex-direction: column
.bc-column
	margin-bottom: $vertical-unit
//Grid columns
@media screen and (min-width: $med) 
	.bc-row
		display: flex
		flex-direction: column
	[class*="-columns"]
		flex: 1 1 0
		margin-left: 	-$gutter*0.5
		margin-right: -$gutter*0.5
		display: grid
		&:not(.bc-1-columns) 
			grid-template: auto / repeat(2, 1fr) 
		.bc-column
			flex: 1 1 0
			padding-left:  $gutter*0.5
			padding-right: $gutter*0.5
@media screen and (min-width: $large)
	.bc-4-columns
		grid-template: auto / repeat(4, 1fr) 
		
			