/* Hero component */
.bc-hero, .bc-hero--inpage
	position: relative
	display: flex
	flex-direction: column
	justify-content: stretch
	height: calc(100vh)
	&__background-image
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url(./media/happy-kid.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center		
		background-color: transparent
	h1, p, a:not(.bc-button), .bc-content-label
		color: $white
		margin-top: 0
		margin-bottom: 0
	.bc-svg-icon 
		fill: $white
	&__content
		@include contentContainer
		position: relative
		z-index: 10
		flex: 1 1 100%
		width: 100%
		display: flex
		flex-direction: column
		justify-content: stretch
		margin-left: auto
		margin-right: auto
	&__body, &__footer
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
	&__body
		position: relative
		flex: 1 0 80%
		padding-right: 0
		padding-bottom: $vertical-unit*2
		padding-left: 0
		
	&__heading
		font-size: $large-text
	&__tagline
		font-size: $text-03 
		font-weight: $heading-font-weight 
	&__header, &__footer
		flex: 0 1 10%
	.media-overlay	
		@include gradOverlay('main-hero', $start-colour: rgba($black, 0.618), $mid-colour: rgba($black, 0.382), $end-colour: $black)
	&__header
		position: relative
		display: grid
		grid-template: auto / 1fr 11fr
		&__logo
			position: relative
			z-index: 10
	&__cta
		display: flex
		justify-content: stretch
		width: 100%
		margin-top: 	 $vertical-unit*1.5
		margin-bottom: $vertical-unit*1.5
		
	
	@media screen and (min-width: $med) and (max-width: ($large - 1px)) and (orientation: portrait) 
		height: 75vh
	

@media screen and (min-width: 720px)
	.bc-hero
		&__body
			padding-bottom: $vertical-unit*2.5
			&__text
				padding-left:  	$gutter
				padding-right:  $gutter
	

@media screen and (min-width: $large) 
	.bc-hero, .bc-hero--inpage
		.bc-hero__body
		&.bc-hero--inpage
			.bc-hero__body__text
				padding-left: 	0
				padding-right: 	0
		&__content
			margin-left: auto
			margin-right: auto
			width: 100%
			padding-left: (4.444rem + $gutter/2)
			padding-right: (4.444rem + $gutter/2)	




	
		
			