/* Navigation toggle icon */
.bc-navigation-toggle
	position: relative
	//max-width: 100%
	//max-height: 100%
	display: flex
	justify-content: center
	align-items: center
	width: 	#{(50/14)}rem
	height: #{(50/14)}rem
	overflow: hidden
	.bc-menu-icon
		position: relative
		width: 	$text-04
		height: $text-04
		display: flex
		justify-content: center
		align-items: center
		&__icon
			position: relative
			
			&__line
				position: absolute
				transform-origin: center center
				stroke: $white
				&--top
					top: 0%
				&--middle
					top: 50%
				&--bottom
					top: 100%
.bc-main-navigation
	@media screen and (min-width: $med)
		&__toggle
			display: none
		&__list
			flex-direction: row
			align-items: center
/* Breadcrumbs */
.bc-breadcrumbs
	padding-top: 		$vertical-unit /2
	padding-bottom: $vertical-unit/2
	&__wrap
		@include makeContentFlexbox($direction: row, $justify: space-between, $align: center) 
	&__links
		margin: 0
		padding: 0
		display: flex
		&__link
			margin: 0
			padding: 0
			list-style: none
			display: flex
			align-items: center
			margin-right: $gutter/6
			> a 
				font-size: $small-text
				font-weight: 300
	&__link-separator
		max-height: $small-text
		max-width: $small-text
		margin-left: $gutter/6
		fill: $brand-primary

/* On-page navigation */
.is-floating-nav
	box-shadow: 4px 4px 8px rgba($black, 0.16), -4px -4px 8px rgba($black, 0.16);
.feature-page-navigation
	&.bc-feature-component
		padding-top: 		$vertical-unit * 2
		padding-bottom: $vertical-unit * 2
		@media screen and (min-width: $large)
			padding-top: 		$vertical-unit *2
		.feature-page-navigation__content
			min-width: 100%
			max-width: none
	padding-left: 	$gutter/2;
	padding-right: 	$gutter/2;
	position: relative
	&__list, &__item
		padding: 0
		margin: 0
		list-style: none
	&__heading, &__list
		position: relative
		flex: 1 1 100%
		width: 100%
	&__heading
		z-index: 10
		display: flex
		justify-content: space-between
		align-items: center
		overflow: visible
		font-weight: 500
		font-size: $text-01
		border-radius: ($text-01*$line-height)+$vertical-unit/3
		border: 1px solid $brand-primary
		background-color: $white
		margin-top:  	 0
		margin-bottom: 0
		padding-top:  	$vertical-unit/2
		padding-bottom: $vertical-unit/2
		padding-left: $gutter
	&__toggle 
		position: absolute
		right: -1%
		border-radius: 50%
		background-color: $brand-primary
		/*transition: background-color 482ms ease-in-out*/ 
		.bc-svg-icon
			max-width: 	$text-04 
			max-height: $text-04 
			fill: $white
		&.is-active
			border: 1px solid $brand-primary
	&__wrapper
		z-index: 0
		width: 98%
		height: 0
		overflow: hidden
		margin-top: 	-($text-01*$line-height)*1.75
		margin-right: auto
		margin-bottom: $vertical-unit
		margin-left: auto	
		background-color: $white
		transition: border-width 320ms
	&__list
		display: flex
		flex-direction: column
		overflow: hidden
		padding-top: 	($text-01*$line-height)*1.75
		padding-right: calc(#{$gutter} - 1%) 
		padding-bottom: $vertical-unit*0.5
		padding-left: calc(#{$gutter} - 1%) 
		border: 1px solid $brand-primary
		border-radius: $text-01*$line-height
	&__item
		> a
			display: block
			padding-top: 		$vertical-unit/2 
			padding-bottom: $vertical-unit/2 
			border-bottom: 1px solid $brand-primary
		&:last-child
			> a
				border-bottom: none
	&__hide
		display: none
	&.is-active
		.feature-page-navigation__heading__icon
			border: 1px solid $brand-primary
			background-color: $white
			.bc-svg-icon
				fill: $brand-primary
		.feature-page-navigation__hide
			display: block
		.feature-page-navigation__show
			display: none
	
	@media screen and (min-width: $med)
		&.bc-feature-component
			.feature-page-navigation__content
				min-width: 61.8%
				max-width: 61.8%
				margin-left: auto
				margin-right: auto
	&.navigation-overlay
		position: absolute
		bottom: 10%
		right: 5%
		&__to-top
		&__menu-icon
		&__menu
			display: none
	//Floating nav at the bottom of pages
	&.feature-page-navigation--floating 
		display: flex 
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		position: fixed
		bottom: -100%
		right: 0
		z-index: 100
		font-size: $text--1
		padding-right: $gutter * 0.5
		.bc-svg-icon
			stroke-width: #{(6/14)}rem
		.feature-page-navigation__navs
			display: flex 
			flex-wrap: wrap
			justify-content: flex-end
			align-items: center
			margin-bottom: $vertical-unit / 4
		.feature-page-navigation__toggle-nav, .feature-page-navigation__to-top
			flex: 0 1 auto
			display: flex
			justify-content: center
			align-items: center
		.feature-page-navigation__to-top
			margin-right: $gutter * 0.125
		.feature-page-navigation__toggle-nav
			padding-left: 	0
			padding-right: 	0
		.feature-page-navigation__toggle-nav__link
			flex: none
			width: 	2.75rem
			height: 2.75rem
			border-radius: 50%
			.bc-menu-icon, .bc-svg-icon
				width: 	1.5rem
				height: 1.5rem
			background-color: $brand-primary
		.feature-page-navigation__to-top
			height: 2.75rem
			padding: $vertical-unit * 0.25 $gutter * 0.5
			background-color: $brand-secondary
			border-radius: 2.75rem
			.bc-svg-icon
				margin-left: $gutter * 0.25
				width: 	1.25rem
				height: 1.25rem
				stroke: $brand-primary
				stroke-width: #{(2/14)}rem
		.feature-page-navigation__wrapper
			position: absolute
			display: none
			right: $gutter/2
			bottom: 130%
			width: 160%
			height: auto
			margin: auto
			border-radius: $text-01*$line-height
			box-shadow: 4px 4px 8px rgba($black, 0.16), -4px -4px 8px rgba($black, 0.16);
		.feature-page-navigation__heading
			padding: 1rem $gutter
			color: $brand-primary
			border-radius: 0
			border: 0
			border-bottom: 1px solid $brand-primary
		.feature-page-navigation__list	
			border: none
			border-radius: 0
			padding: 0 0 0 0
		.feature-page-navigation__item
			> a
				font-size: 1rem
				padding: 0.8rem $gutter
		@media screen and (min-width: $med)
			.feature-page-navigation__wrapper
				width: 180%

//Section nav in inner page headers
.bc-section-navigation
	@include makeSection
	padding-top: 		$vertical-unit * 2 
	padding-bottom: $vertical-unit * 2  
	overflow: hidden
	display: flex
	flex-direction: column
	ul, li
		list-style: none
	&__content
		@include makeContentFlexbox(column)
	&__heading
		font-size: $h1
		margin-top: 0
		margin-bottom: $vertical-unit * 0.75 
	&__links
		margin: 0
		padding: 0
		display: flex
		flex-direction: column
	&__item
		flex: 1 1 auto
		display: flex
	&__link
		flex: 1 1 auto
		padding-top: 		$vertical-unit / 4
		padding-bottom: $vertical-unit / 4
		
		@include linkHover
			background-color: rgba($brand-primary, 0.24)
	@media screen and (min-width: $med)
		.bc-section-navigation__links
			flex: 1 1 100%
			width: 100%
			margin-left: 	-$gutter/2
			margin-right: -$gutter/2
			display: grid 
			grid-template: auto auto / 1fr 1fr
		.bc-section-navigation__item
			padding-left: $gutter/2
			padding-right: $gutter/2
	@media screen and (min-width: $large)
		.bc-section-navigation__content
			max-width: $text-max-width 
			margin-left: auto
			margin-right: auto 
	@media screen and (min-width: $x-large)
		.bc-section-navigation__links
			grid-template: auto auto / repeat(3, 1fr)
.bc-sidebar-widget
	.bc-section-navigation__links 
		padding-left: $gutter/2
	.bc-section-navigation__link
		color: $text-black
		padding-top: 		$vertical-unit / 10
		padding-bottom: $vertical-unit / 10	
.bc-inner-page-header__sub-nav
	position: relative
	margin-top: 	 $vertical-unit*1
	margin-bottom: $vertical-unit*2.75
	ul, li
		list-style: none
	&__toggle
		display: flex
		align-items: center
		&__label
			font-size: $text-01
			color: $white
			background-color: rgba($black, 0.24)
			margin-top: 		0
			margin-bottom: 	0
			margin-right: $gutter/4 
			padding: $gutter/3 $gutter/1.5  
			border: 1px solid $white
			border-radius: 	$text-01+$gutter/3 
		&__icon
			background-color: rgba($black, 0.24)
			display: inline-flex
			align-items: center
			justify-content: space-between
			padding: $gutter/3  
			border: 1px solid $white
			border-radius: 	50%
			transition: background-color 280ms ease-out
			.bc-svg-icon
				//margin-left: $gutter/2  
				transform: rotate(90deg)
				width: 	$text-01*1.3+0.05rem
				height: $text-01*1.3+0.05rem
				fill: $white
				transition: transform 280ms ease-out
			&:hover, &:active, &:focus
				background-color: darken($brand-primary, 4%)
	&__links
		position: absolute
		display: none
		opacity: 0
		top: #{(41/14)}rem
		width: 100%
		margin: $vertical-unit/2 auto 
		padding: 0
		border-radius: 		$text-01
		background-color: $white
	&__item
		padding: 0	
		display: flex
		align-items: center
		&:last-of-type
			> .bc-inner-page-header__sub-nav__link
				border-bottom: none
	&__link
		flex: 1 1 auto
		padding: $gutter/2 $gutter
		border-bottom: 1px solid

.bc-feature-page
	.bc-breadcrumbs
		padding-top: 		$vertical-unit * 1.25
		padding-bottom: $vertical-unit
		
			