$desktop-break: $x-large
.bc-site-header
	width: 100%
	z-index: 30
	&__logo
		position: relative
		z-index: 30
		flex: 0 1 11.8%
		max-width: 3.75rem
	&__content
		@include makeContentFlexbox($justify: space-between, $align: center)
		margin-left: auto
		margin-right: auto
		height: 5.7rem
	&__contact 
		display: block
		width: 100%
	& &__heading	
		padding-top: $vertical-unit
		border-top: 1px solid $brand-secondary
		font-size: $text-10
		width: 100%
		margin-top: 0
	& &__sub-heading
		font-size: $text-04
		color: $shade-05
	& &__sub-sub-heading
		margin-top: $vertical-unit	
		font-size: $text-03
		color: $white
	a 
		color: $brand-primary
		text-decoration: none
		@include linkHover
			color: $brand-darker
			text-decoration: underline
	.bc-main-navigation-toggle
		flex: 0 1 auto
		justify-content: center 
		align-items: center
		margin-right: $gutter/3
		z-index: 30
		&__show, &__hide
			transition: fill 480ms ease-out
		&__show
			display: inherit
			max-width: 	2rem
			max-height: 2rem
		&__hide
			display: none
			max-width: 	1.5rem
			max-height: 1.5rem
	
	&.is-overlay
			position: absolute
			top: 0
			left: 0
			
			.bc-main-navigation-toggle
				&__show, &__hide
					fill: white
			.bc-main-navigation-toggle
				.bc-main-navigation-toggle__hide
					fill: black
	&.has-active-navigation
		position: fixed 
		height: 100vh
		overflow: scroll
.bc-main-navigation
	position: absolute
	top: 0
	left: 0
	right: 0
	width: 100%
	visibility: hidden
	opacity: 0
	z-index: -20
	min-height: 100vh
	//@include makeContentFlexbox($direction: column, $align: stretch)
	display: none 
	flex-direction: 	column
	justify-content: 	flex-start
	align-items: 			stretch 
	padding: 5.7rem $gutter/2 0 $gutter/2 
	background-color: $white 
	border-bottom: 2px solid $brand-primary 
	ul, li
		padding: 0	
		margin-right: 0
		margin-top: 0
		margin-bottom: 0
		list-style: none
	li
		> a 
			display: flex
			align-items: center
	&__navs
		
		margin-left: 	-$gutter/2
		margin-right: -$gutter/2
	& &__main-nav, & &__heading, & &__sub-navigation
		display: flex 
		flex-direction: 	column
		justify-content: 	flex-start
		align-items: 			stretch 
		padding-left: 	$gutter/2
		padding-right: 	$gutter/2
	& &__main-nav
		flex: 1 0 auto
		background-color: $shade-01
	& &__sub-navigation
		position: static
		flex: 1 0 100%
		display: flex
		flex-direction: column
		align-items: stretch
		
		background-color: $brand-primary
		color: $white
		.bc-main-navigation__item__link
			padding-top: $vertical-unit/4
			color: $white
	& &__links
		flex: 1 0 auto  
		min-width: 100%
		flex-direction: column
		align-items: stretch
		margin-bottom: $gutter
	& &__item
		color: $brand-primary
		justify-content: flex-start
		align-items: stretch
		&__link
			padding: $vertical-unit/2 0
			flex: 1 0 100%
			text-align: left
			border-radius: 0
			border-bottom: 1px solid $brand-primary
			&:hover, &:active, &:focus
				background-color: rgba($brand-primary, 0.2)
		&:last-child
			.bc-main-navigation__item__link
				border-bottom: none
	&-toggle
		display: inherit
	&__underlay
		display: none
		background-color: rgba($black, 0.48)
		position: absolute
		width: 100%
		height: 100vh
		z-index: -10
.has-active-navigation 
	.bc-main-navigation 
		display: flex
		transition: opacity 280ms ease-out 120ms
		visibility: inherit
		opacity: 1
		z-index: 20
		&__underlay
			display: block
	.bc-main-navigation-toggle
		.bc-main-navigation-toggle__hide
			display: inherit
	.bc-main-navigation-toggle
		.bc-main-navigation-toggle__show
			display: none

@media screen and (max-width: $med - 1) and (orientation: landscape)
	.bc-main-navigation
		min-height: 200vh
		padding-top: 22vh
@media screen and (min-width: $med) and (orientation: portrait)
	.bc-main-navigation
		padding-top: 10vh
	
@media screen and (min-width: $med)
	.bc-site-header
		& &__heading
			padding-top: $vertical-unit
			margin-bottom: $vertical-unit
		.bc-main-navigation-toggle
			margin-right: $gutter/2
	.bc-main-navigation
		height: 100vh
		min-height: 0
		&__navs 
			flex: 1 0 100%
			display: grid
			grid-template: auto auto / 1fr
		& &__main-nav
			padding-top: 		$vertical-unit * 1
			padding-bottom: $vertical-unit * 1
		.bc-main-navigation__links
			display: grid
			grid-template: auto / repeat(2, 1fr)
			grid-column-gap: 1.5rem
			align-items: stretch
			.bc-main-navigation__item
				display: flex 
				align-items: flex-end
				&:last-child 
					.bc-main-navigation__item__link
							border-bottom: 1px solid $brand-primary
		& &__sub-navigation
			.bc-main-navigation__links
				grid-template: auto / repeat(2, 1fr)
@media screen and (min-width: $large)
	.bc-site-header
		& &__heading	
			padding-left: 	4.444rem
			padding-right: 4.444rem
		&__content
			margin-left: 	4.444rem
			margin-right: 4.444rem
	.bc-main-navigation
		display: flex
		flex-direction: column
		justify-content: stretch
		& &__links
			grid-template: auto / repeat(3, 1fr)
		
		&__navs 
			flex: 1 0 100%
		& &__main-nav
			padding-left: 4.444rem + $gutter/2
			padding-right: 4.444rem + $gutter/2
			margin-right: 0
		& &__sub-navigation
			padding-left: 4.444rem + $gutter/2
			padding-right: 4.444rem + $gutter/2
			margin-left: 0
			.bc-main-navigation__links
				grid-template: auto / repeat(3, 1fr)
				margin-top: $gutter/2
				

@media screen and (min-width: $x-large)
	.bc-main-navigation
		&__navs
			grid-template: auto / 3fr 1fr
		& &__main-nav
			padding-right: $gutter/2
			margin-right: 0
		& &__links
			grid-template: auto / repeat(2, 1fr)
		& &__sub-navigation
			padding-top: $vertical-unit + 0.25rem
			padding-left: $gutter/2
			.bc-main-navigation__links
				display: flex
				flex-direction: column
			.bc-main-navigation__item__link
				padding-bottom: $gutter/4
@media screen and (min-width: $xx-large)
	.bc-main-navigation
		& &__links
			grid-template: auto / repeat(2, 1fr)	
		
@media screen and (min-width: $xxx-large) 
	.bc-main-navigation
		& &__links
			//grid-template: repeat(4, 18.5%) / repeat(2, 1fr)