html
	font-size: 15px
	font-family: $base-font-family
@media screen and (min-width: 600px)
	html
		font-size: 16px
@media screen and (min-width: 1200px)
	html
		font-size: 18px
@media screen and (min-width: 1400px) 
	html
		font-size: 24px 
@media screen and (min-width: 1920px) 
	html
		font-size: 30px 
@media screen and (min-width: 2200px) 
	html
		font-size: 36px 
@media screen and (min-width: 3000px) 
	html
		font-size: 48px
@media screen and (min-width: 4000px) 
	html
		font-size: 60px
@media screen and (min-width: 5000px) 
	html
		font-size: 72px 
@media screen and (min-width: 6000px) 
	html 
		font-size: 84px 

body
	font-size: 100% 
	line-height: $text-line-height  
h1, h2, h3, h4, h5
	color: 					$text-colour
	font-family: 		$heading-font-family  
	font-weight: 		$heading-font-weight
	line-height: 		$heading-line-height 
	margin-top: 		0
	margin-bottom: 	$vertical-unit
h1
	font-size: 	$h1-text
	color: 			$brand-primary
h2
	font-size: $h2-text
h3
	font-size: $h3-text
	font-weight: 500
h4
	font-size: $h4-text
h5
	font-size: $h5-text
p
	color: 					$text-colour
	line-height: 		$line-height
	margin-top: 		0
	margin-bottom: 	$gutter 
a 
	color: $link-color
	font-weight: 500
	text-decoration: none
	&:active, &:focus, &:hover 
		background-color: rgba($brand-primary, 0.24) 
		text-decoration: underline
figcaption
	font-size: $text--1
	font-weight: 300
	text-transform: uppercase
	color: $shade-06
	margin-top: $vertical-unit/4
	