.bc-feature-component 
	position: relative
	z-index: auto
	@include makeSection
	padding-top: 		$vertical-unit * 2 
	padding-bottom: $vertical-unit * 2 
	overflow: hidden
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	&__header, &__cta, &__content
		position: relative
		z-index: 10
	&__intro
		font-size: $text-01
		font-weight: 300
	&.is-full-vh
		min-height: 100vh
	&__content, &__header, &__cta
		margin-left: auto
		margin-right: auto
		padding-left: 	$gutter/2
		padding-right: 	$gutter/2
	&__header
		margin-bottom: $vertical-unit * 2
	&__cta
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 		$vertical-unit*2
		margin-bottom:  $vertical-unit
		.bc-button
			flex: 0 1 auto
	&__heading
		font-size: $text-11 
		@include doFeatureHeading($heading-line-height, $h1)
		margin-bottom: $vertical-unit
	&.bc-cta-feature
		.bc-feature-component__cta
			margin-top: $vertical-unit 
			.bc-icon-link--featured
				font-size: $text-02
				font-weight: 300
				

@media screen and (min-width: $large)
	.bc-feature-component
		&__header
			max-width: $text-max-width
		&__content, &__header, &__cta
			max-width: $content-max-width 
		
@import 'bc-multi-col-features' 
@import 'bc-2-col-media-feature'
@import 'bc-one-col-feature'
@import 'bc-2-col-cards-feature'
@import 'bc-gr-feature'
