.bc-feature-component
	&.bc-2-col-cards-feature 
		background-color: $shade-02
		.bc-feature-component__content 
			.bc-two-col-card
				
					
			@media screen and (min-width: $med)
				.bc-two-col-card
					background-color: transparent
					flex: 1 1 100%
					width: calc(100% - (14.5%))
					display: flex
					flex-direction: row
					flex-wrap: wrap
					padding-left: 	$gutter/2
					padding-right: 	$gutter/2
					align-self: flex-start
					.bc-card__heading
						margin-top: 0
						order: 0
					.bc-two-col-card__text
						flex: 1 1 71%
						max-width: 71%
						display: flex
						flex-direction: column
						padding-right: $gutter
						padding-bottom: $vertical-unit/2
					.bc-card__media
						flex: 0 1 29%
						max-width: 29%
						order: 1
					&:nth-of-type(2n)
						margin-left: 14.5%
						
			@media screen and (min-width: $large)
				max-width: none
				width: calc(100% - (8.888rem))
				margin-left: 	auto
				margin-right: auto
				.bc-two-col-card
					.bc-card__heading
						order: 0
						width: 100%
					

