.bc-inner-page-header
	position: relative
	@include makeSection
	padding-top: 		$feature-vertical-padding 
	padding-bottom: $feature-vertical-padding 
	background-image: linear-gradient(to bottom left, $brand-primary 0%, $brand-darker 40%) 
	&__content
		position: relative
		@include makeContentFlexbox($direction: column, $justify: center)
		z-index: 10
	& &__heading
		font-size: $super-large-text
		padding-bottom: $vertical-unit/1.5
		margin-bottom: $vertical-unit/2
		color: $brand-secondary
		border-bottom: 1px solid $brand-secondary 
	& &__sub-heading
		font-size: $h2
		margin-top: 0
		margin-bottom: 0
		color: $white 