.bc-feature-component
	&.bc-4-col-feature 
		.bc-feature-component__content
			@include makeContentGrid(4) 
			max-width: none
		.bc-card
			&__heading
				@include doFeatureHeading
		.bc-feature-component__intro
			margin-bottom: 0
		
@media screen and (min-width: $large)
	.bc-feature-component
		&.bc-4-col-feature
			.bc-feature-component__heading
				grid-column: 1 / span 4
			&__intro
				max-width: 800px
				grid-column: 1 / span 3
