.bc-flickty-slider 
	position: relative
	&.is-full-width
		width: 100%
		height: 100vh
		@media screen and (min-width: $large)
			.bc-flickty-slider__slide
				&__content
					width: 61.8%
	.bc-flickty-slider__next, .bc-flickty-slider__prev
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		width: 10%
		top: 0
		bottom: 0
		z-index: 20 
		transition: background-color 240ms ease-out
		.bc-svg-icon
			fill: $white
		&.is-inactive
			.bc-svg-icon
				opacity: 0.5
		&:hover, &:active, &:focus
			background-color: rgba($brand-primary, 0.36)
	.bc-flickty-slider__prev
		left: 0
		transition: background-color 240ms ease-out
		.bc-svg-icon
			transform: rotate(180deg)
	.bc-flickty-slider__next
		right: 0
	.bc-flickty-slider__slide
		$video-slide-transition: 2s
		position: relative
		width: 	100%
		height: 100%
		&__overlay
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba($black, 0.22)
			z-index: 10
		&__image
			position: absolute
			width: 	100%
			height: 100%
			object-fit: cover
			z-index: 0
			&--landscape
				display: none
		&__heading, &__sub-heading, &__leader, &__link
			margin-top: 0
			margin-bottom: $vertical-unit/2
			overflow: hidden
			
		&__heading, &__sub-heading, &__link
			font-weight: 500
		&__sub-heading
			display: flex
			align-items: center
			.bc-flickty-slider__slide--video__play
				display: inline-flex
				align-items: center
				margin-left: $gutter/2
		&__link
			margin-bottom: 0
		&__content
			position: absolute
			bottom: 0
			width: 80%
			height: 100% 
			padding-bottom: $vertical-unit 
			left: 10%
			color: $white
			display: flex
			flex-direction: column
			justify-content: center 
			z-index: 20
			h1, h2, h3, h4, h5, p, ul, a 
				color: $white
			.bc-svg-icon
				fill: $white
		&--video
			background-color: $brand-primary
			.bc-flickty-slider__video-wrap
				
				overflow: hidden
				position: relative
				padding-top: (9/16)*100%
				margin-top: 		0
				margin-bottom: 	$vertical-unit/2
				//transition: margin-top $video-slide-transition ease-out, margin-bottom  $video-slide-transition ease-out, padding-top $video-slide-transition ease-out
				
				iframe
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
			
	@media screen and (min-width: $large)
		.bc-flickty-slider__slide
			&__image
				display: none
				&--landscape
					display: initial
		
		